% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{Akinci}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=424ea18033d75ffa4805ffdd50d6a7f7}{%
           family={Akinci},
           family_i={A\bibinitperiod},
           given={Nadir},
           given_i={N\bibinitperiod}}}%
        {{uniquename=0,hash=6d8a96e06d334e1b81b365d17e231c81}{%
           family={Ihmsen},
           family_i={I\bibinitperiod},
           given={Markus},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=88d0410c76319343a0d13de971b52fdc}{%
           family={Akinci},
           family_i={A\bibinitperiod},
           given={Gizem},
           given_i={G\bibinitperiod}}}%
        {{uniquename=0,hash=1b2149ad300f2fa2543ab0292070bf34}{%
           family={Solenthaler},
           family_i={S\bibinitperiod},
           given={Barbara},
           given_i={B\bibinitperiod}}}%
        {{uniquename=0,hash=f11935ee15f7a87cffdf63cabfe0954f}{%
           family={Teschner},
           family_i={T\bibinitperiod},
           given={Matthias},
           given_i={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{3a7f41f17992ebed348aa4dc6072b06a}
      \strng{fullhash}{a5e6b8ec54712e29f25f1441719025fa}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2012}
      \field{labelmonth}{07}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0730-0301}
      \field{journaltitle}{ACM Trans. Graph.}
      \field{month}{07}
      \field{number}{4}
      \field{title}{Versatile Rigid-fluid Coupling for Incompressible SPH}
      \field{volume}{31}
      \field{year}{2012}
      \field{pages}{62:1\bibrangedash 62:8}
      \range{pages}{-1}
      \keyw{fluid simulation,fluid-solid coupling,physically-based animation,smoothed particle hydrodynamics}
    \endentry
    \entry{Liu}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=4274a0309ea64847bae95ef7134611ca}{%
           family={B.\bibnamedelimi Liu},
           family_i={B\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={M},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=e9f2747ba8441f3fea8c670969119c9d}{%
           family={Liu},
           family_i={L\bibinitperiod},
           given={G.R.},
           given_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{cf02c0e6508e0ac88adcd3e97a527988}
      \strng{fullhash}{cf02c0e6508e0ac88adcd3e97a527988}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2010}
      \field{labelmonth}{03}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Archives of Computational Methods in Engineering}
      \field{month}{03}
      \field{title}{Smoothed Particle Hydrodynamics (SPH): an Overview and Recent Developments}
      \field{volume}{17}
      \field{year}{2010}
      \field{pages}{25\bibrangedash 76}
      \range{pages}{52}
    \endentry
    \entry{Becker}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=289f7783ec708dc87fc345ccf5c8fb25}{%
           family={Becker},
           family_i={B\bibinitperiod},
           given={Markus},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=f11935ee15f7a87cffdf63cabfe0954f}{%
           family={Teschner},
           family_i={T\bibinitperiod},
           given={Matthias},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{85db3254c458a47ee735fd18c5ed0d7b}
      \strng{fullhash}{85db3254c458a47ee735fd18c5ed0d7b}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2007}
      \field{labelmonth}{01}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2007 ACM SIGGRAPH/Eurographics Symposium on Computer Animation}
      \field{month}{01}
      \field{title}{Weakly Compressible SPH for Free Surface Flows}
      \field{volume}{9}
      \field{year}{2007}
      \field{pages}{209\bibrangedash 217}
      \range{pages}{9}
    \endentry
    \entry{Lorensen}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=0bd5a95686246d93704bc70f1b81daa1}{%
           family={Lorensen},
           family_i={L\bibinitperiod},
           given={William},
           given_i={W\bibinitperiod}}}%
        {{uniquename=0,hash=91f6748fe3caf2777ff58a21dc877238}{%
           family={E.\bibnamedelimi Cline},
           family_i={E\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Harvey},
           given_i={H\bibinitperiod}}}%
      }
      \strng{namehash}{9187aa9ec7a10e11750991b7d533d42e}
      \strng{fullhash}{9187aa9ec7a10e11750991b7d533d42e}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{1987}
      \field{labelmonth}{08}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ACM SIGGRAPH Computer Graphics}
      \field{month}{08}
      \field{title}{Marching Cubes: A High Resolution 3D Surface Construction Algorithm}
      \field{volume}{21}
      \field{year}{1987}
      \field{pages}{163\bibrangedash}
      \range{pages}{-1}
    \endentry
    \entry{Bridson2016}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=f3f5ac5a6f691bfae5a9a04f01386e33}{%
           family={Zhu},
           family_i={Z\bibinitperiod},
           given={Yongning},
           given_i={Y\bibinitperiod}}}%
        {{uniquename=0,hash=65c851dceea4db6bd4213d41182ae6d3}{%
           family={Bridson},
           family_i={B\bibinitperiod},
           given={Robert},
           given_i={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{ebef631756120dae13b9c3a1edfac756}
      \strng{fullhash}{ebef631756120dae13b9c3a1edfac756}
      \field{sortinit}{Z}
      \field{sortinithash}{fdda4caaa6b5fa63e0c081dcb159543a}
      \field{labelyear}{2005}
      \field{labelmonth}{07}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0730-0301}
      \field{journaltitle}{ACM Trans. Graph.}
      \field{month}{07}
      \field{number}{3}
      \field{title}{Animating Sand As a Fluid}
      \field{volume}{24}
      \field{year}{2005}
      \field{pages}{965\bibrangedash 972}
      \range{pages}{8}
      \keyw{animation,physical simulation,sand,water}
    \endentry
  \endsortlist
\endrefsection
\endinput

