[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'report.blg'
[36] biber-MSWIN32:290> INFO - === 
[55] Biber.pm:351> INFO - Reading 'report.bcf'
[141] Biber.pm:776> INFO - Found 4 citekeys in bib section 0
[151] Biber.pm:3493> INFO - Processing section 0
[166] Biber.pm:3657> INFO - Looking for bibtex format file 'references.bib' for section 0
[169] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[170] bibtex.pm:1048> INFO - Found BibTeX data source 'references.bib'
[194] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[195] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[195] Biber.pm:3306> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[195] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[198] bbl.pm:526> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[199] bbl.pm:619> INFO - Output to report.bbl
