\relax 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\abx@aux@cite{Liu}
\abx@aux@segm{0}{0}{Liu}
\abx@aux@page{1}{2}
\abx@aux@segm{0}{0}{Liu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Kernel}{3}}
\abx@aux@page{2}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The black line is the billboard. The red curve is the sphere surface. The radius is set to one.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:particle_shader}{{1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Particle Rendering}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A box of particles.\relax }}{5}}
\newlabel{fig:particle_shader}{{2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}SPH Implementation}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Density Estimation}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density samples taken at rest configuration\relax }}{6}}
\newlabel{fig:eulerLagrangian}{{3}{6}}
\abx@aux@cite{Becker}
\abx@aux@segm{0}{0}{Becker}
\abx@aux@segm{0}{0}{Liu}
\abx@aux@cite{Akinci}
\abx@aux@segm{0}{0}{Akinci}
\abx@aux@cite{Bridson2016}
\abx@aux@segm{0}{0}{Bridson2016}
\abx@aux@page{3}{7}
\abx@aux@page{4}{7}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pressure Force}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Boundary Handling: First Pass}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Boundary Handling: Improved}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Replay System and Multithreading}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Surface Reconstruction}{9}}
\newlabel{eq:implicit_surface}{{17}{9}}
\newlabel{eq:implicit_surface}{{18}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces geometry according to marked vertices.\relax }}{10}}
\newlabel{fig:surf}{{4}{10}}
\newlabel{eq:implicit_surface}{{19}{11}}
\newlabel{eq:implicit_surface}{{20}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Issues}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Neighborhood Search}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The fluid with reconstructed surface and blinn-phong shading.\relax }}{11}}
\newlabel{fig:particle_shader}{{5}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Smoothing Lengths and Neighboorhod Search Radii}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Behaviour of quintic and quadric smoothing function kernels}{12}}
\abx@aux@page{7}{12}
\abx@aux@page{8}{12}
\abx@aux@page{9}{12}
\abx@aux@page{10}{12}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Akinci}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Liu}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Becker}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bridson2016}{nyt/global/}
