\relax 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Liu}
\abx@aux@segm{0}{0}{Liu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\abx@aux@page{1}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Kernel}{3}}
\abx@aux@segm{0}{0}{Liu}
\abx@aux@page{2}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Particle Rendering}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The black line is the billboard. The red curve is the sphere surface. The radius is set to one.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:particle_shader}{{1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}SPH Implementation}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Density Estimation}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A box of particles.\relax }}{6}}
\newlabel{fig:particle_shader}{{2}{6}}
\abx@aux@cite{Becker}
\abx@aux@segm{0}{0}{Becker}
\abx@aux@segm{0}{0}{Liu}
\abx@aux@cite{Akinci}
\abx@aux@segm{0}{0}{Akinci}
\abx@aux@cite{Bridson2016}
\abx@aux@segm{0}{0}{Bridson2016}
\abx@aux@page{3}{7}
\abx@aux@page{4}{7}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\newlabel{subsec:Pressure Force}{{4.1}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pressure Force}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density samples taken at rest configuration\relax }}{7}}
\newlabel{fig:eulerLagrangian}{{3}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Boundary Handling: First Pass}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Boundary Handling: Improved}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Position Based Pressure Solver}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Viscosity and Boundary Friction}{10}}
\abx@aux@cite{Lorensen}
\abx@aux@segm{0}{0}{Lorensen}
\abx@aux@segm{0}{0}{Lorensen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Replay System and Multithreading}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Surface Reconstruction}{11}}
\newlabel{eq:implicit_surface}{{25}{11}}
\newlabel{eq:implicit_surface}{{26}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces geometry according to marked vertices. \cite {Lorensen}\relax }}{12}}
\newlabel{fig:surf}{{4}{12}}
\newlabel{eq:implicit_surface}{{27}{13}}
\newlabel{eq:implicit_surface}{{28}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Issues}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Neighborhood Search}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The fluid with reconstructed surface and blinn-phong shading.\relax }}{13}}
\newlabel{fig:particle_shader}{{5}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Smoothing Lengths and Neighboorhod Search Radii}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Behaviour of quintic and quadric smoothing function kernels}{14}}
\abx@aux@page{9}{15}
\abx@aux@page{10}{15}
\abx@aux@page{11}{15}
\abx@aux@page{12}{15}
\abx@aux@page{13}{15}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Akinci}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Liu}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Becker}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lorensen}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bridson2016}{nyt/global/}
